\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{پرسش ۱.}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\newlabel{eq1}{{1}{1}{پرسش ۱}{equation.0.1}{}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نمایش دو بُعدی داده‌ها به همراه فرضیه تخمین زده شده. برای اطلاعات بیشتر و کد زدن با این مجموعه داده، می‌توانید از کدی که در \href  {https://github.com/Sinahjafari/machine-learning-course/blob/main/jupyter_notebooks/regression/simple_regression_for_evaluation.ipynb}{ \big  ] این \big  [ } آدرس نوشته شده است استفاده کنید. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{نمایش دو بُعدی داده‌ها به همراه فرضیه تخمین زده شده. برای اطلاعات بیشتر و کد زدن با این مجموعه داده، می‌توانید از کدی که در \href {https://github.com/Sinahjafari/machine-learning-course/blob/main/jupyter_notebooks/regression/simple_regression_for_evaluation.ipynb}{ \big ] این \big [ } آدرس نوشته شده است استفاده کنید}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مجموعه داده قیمت خانه‌ها}}{2}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{2}{مجموعه داده قیمت خانه‌ها}{table.1}{}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{الف.}{2}{section*.1}\protected@file@percent }
\citation{poli1993use}
\citation{chang2004air}
\zref@newlabel{footdir@4}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{ب.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معیار $R^2$.}{3}{section*.2}\protected@file@percent }
\newlabel{eq2}{{2}{3}{معیار $R^2$}{equation.0.2}{}}
\newlabel{eq3}{{3}{3}{معیار $R^2$}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{معیار $R^2$}{equation.0.4}{}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{معیار \textit  {NMSE}.}{4}{equation.0.4}\protected@file@percent }
\newlabel{eq5}{{5}{4}{معیار \textit {NMSE}}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{پرسش ۲.}{4}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پاسخ.}{4}{equation.0.5}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\zref@newlabel{footdir@14}{\abspage{4}}
\bibstyle{ieeetr}
\bibdata{files/references.bib}
\bibcite{poli1993use}{1}
\bibcite{chang2004air}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری کلی یک رگرسیون چند خروجی مستقیم.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{معماری کلی یک رگرسیون چند خروجی مستقیم}{figure.2}{}}
\zref@newlabel{footdir@15}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری کلی یک رگرسیون چند خروجی زنجیره‌ای.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{معماری کلی یک رگرسیون چند خروجی زنجیره‌ای}{figure.3}{}}
\zref@newlabel{footdir@18}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\gdef \@abspage@last{5}
