\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{پرسش ۱.}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پرسش ۲.}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پرسش ۳.}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{الف.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ب.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پرسش ۴ (اختیاری).}{2}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{الف.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ب.}{2}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\gdef \@abspage@last{2}
