\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نمایش دو بُعدی داده‌ها به همراه فرضیه تخمین زده شده. برای اطلاعات بیشتر و کد زدن با این مجموعه داده، می‌توانید از کدی که در \href  {https://github.com/Sinahjafari/machine-learning-course/blob/main/jupyter_notebooks/regression/simple_regression_for_evaluation.ipynb}{ \big  ] این \big  [ } آدرس نوشته شده است استفاده کنید. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{نمایش دو بُعدی داده‌ها به همراه فرضیه تخمین زده شده. برای اطلاعات بیشتر و کد زدن با این مجموعه داده، می‌توانید از کدی که در \href {https://github.com/Sinahjafari/machine-learning-course/blob/main/jupyter_notebooks/regression/simple_regression_for_evaluation.ipynb}{ \big ] این \big [ } آدرس نوشته شده است استفاده کنید}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مجموعه داده قیمت خانه‌ها}}{2}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{2}{مجموعه داده قیمت خانه‌ها}{table.1}{}}
\@writefile{toc}{\contentsline {section}{پاسخ.}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{الف.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ب.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پرسش ۲.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پاسخ.}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
